
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 25% 96.7%;
    --foreground: 210 29% 24%;
    --card: 0 0% 100%;
    --card-foreground: 210 29% 24%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 29% 24%;
    --primary: 210 29% 24%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 25% 90%;
    --secondary-foreground: 210 29% 24%;
    --muted: 210 25% 90%;
    --muted-foreground: 210 29% 40%;
    --accent: 28 80% 52%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 25% 88%;
    --input: 210 25% 88%;
    --ring: 28 80% 52%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 210 29% 10%;
    --foreground: 210 25% 96.7%;
    --card: 210 29% 14%;
    --card-foreground: 210 25% 96.7%;
    --popover: 210 29% 10%;
    --popover-foreground: 210 25% 96.7%;
    --primary: 210 25% 96.7%;
    --primary-foreground: 210 29% 10%;
    --secondary: 210 29% 20%;
    --secondary-foreground: 210 25% 96.7%;
    --muted: 210 29% 20%;
    --muted-foreground: 210 25% 70%;
    --accent: 28 80% 52%;
    --accent-foreground: 210 29% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 29% 20%;
    --input: 210 29% 20%;
    --ring: 28 80% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
